'use strict'
// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.
// ------------------------------------------------------------------------------
// let credits = 23580;

// const pricePerDroid = 3000;
// // создала счетчик остатка дроидов, все продала, и даже деньги остались!
// let droidCount = 5;
// let totalPrice;
// let chanch;


// const userOrder = prompt('Введите желаемое колличество дроидов');

// if (userOrder === null) {
//     console.log('Отменено пользователем!');
// } else {
//     totalPrice = userOrder * pricePerDroid;
//     droidCount = droidCount - userOrder;
//     console.log(droidCount);
//      {
//         if (totalPrice > credits) {
// console.log('Недостаточно средств на счету!');
//         }  else {
//          chanch = credits - totalPrice;
// console.log(`Вы купили ${userOrder} дроидов, на счету осталось ${chanch}`);
//         }
//     }
// }